MineralsPath	= Sprites\Minerals

Minerals:
Types		= Little/Small/Medium
Counts		= 3/4/2
Stages		= 4/9/8
TexureSizes	= 13/25/50
RadSizes	= 5/11/20
Explosions	= LittleRock/Null/Null

ID		= Little
TextureCanges	= 105/300/660
ID		= Small
TextureCanges	= 105/270/450/870/1200/1650/2400/3150
ID		= Medium
TextureCanges	= 290/600/1350/2700/4200/7650/12000
End

Asteroids:
Types		= A/B/C/D/E/F
Counts		= 3/2/1/3/4/2
TexureSizes	= 10/12/16/20/26/30
RadSizes	= 5/6/8/10/13/15
Explosions	= AsterClash1/LittleRock/AsterClash2/Aster24/Aster24/Aster32
HitPoints	= 40/65/100/145/210/285
Mass		= 50/80/120/170/230/300
Clashes		= AsterClash1/AsterClash1/AsterClash1/AsterClash2/AsterClash2/AsterClash2
End

Aliens: