MineralsPath	= Sprites\Minerals

Minerals:
Types		= Little/Small/Medium
Counts		= 3/4/2
Stages		= 4/9/8
TexureSizes	= 13/25/50
RadSizes	= 5/11/20
Explosions	= LittleRock/Null/Null

ID		= Little
TextureCanges	= 105/300/660
ID		= Small
TextureCanges	= 105/270/450/870/1200/1650/2400/3150
ID		= Medium
TextureCanges	= 290/600/1350/2700/4200/7650/12000
End

Asteroids:
Types		= A/B/C/D/E/F
Counts		= 3/2/1/3/4/2
TexureSizes	= 10/12/16/20/26/30
RadSizes	= 5/6/8/10/13/15
Explosions	= AsterClash1/LittleRock/AsterClash2/Aster24/Aster24/Aster32
HitPoints	= 40/65/100/145/210/285
Mass		= 50/80/120/170/230/300
Clashes		= AsterClash1/AsterClash1/AsterClash1/AsterClash2/AsterClash2/AsterClash2
End

Aliens:
Types		= A/B/C
Counts		= 1/2/3
TexureSizes	= 20/26/30
RadSizes	= 10/13/15
SeeRadSizes	= 245/215/170
ShootRadSizes	= 150/125/100
ShootMinRadSizes = 60/50/40
ShootSectorAngles = 50/90/130
WeaponPowers	= 0,09/0,12/0,2
Recharges	= 0/0/0
FireTypes	= GreenBeam/GreenBeam/GreenBeam
RodEffects	= FireSmoll/FireSmoll/FireSmoll
Explosions	= Allien20-30/Allien20-30/Allien20-30
ExplDemage	= 12/18/24
ExplForse	= 0/0/0
ExplRad		= 27/30/32
HitPoints	= 35/65/125
Mass		= 20/30/45
MaxPowers	= 18/23/29
AmmNames	= Rocket/Rocket/Torpedo
AmmCounts	= 6/20/40
AmmShoot	= 1/2/1
AmmShootAA	= 0,0/-0,5/0,0
AmmShootDAA	= 0,0/1,0/0,0
AmmRecharges	= 100/150/200
End

Ammunition:
Types		= Rocket/Torpedo/Topol
TargetType	= Constrs/Constrs/Enemies
Counts		= 4/4/4
TexureSizes	= 14/20/24
AnimSpeed	= 4/6/6
RadSizes	= 5/8/8
Explosions	= Little/Little2/TopolExpl
HitPoints	= 9/18/30
ExplDemage	= 8/24/80
ExplForce	= 0/0/80
ExplRadius	= 0/0/40
Speeds		= 2,0/1,6/2,6
LifeTimes	= 500/800/130
End